<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MarketingTools.ascx.cs" Inherits="WdS.ElioPlus.Controls.Dashboard.MarketingTools" %>

<asp:Panel ID="PnlMarketingTools" style="padding:10px;margin-top:20px;text-align:center;" runat="server">   
    <div style="text-align:center; padding:30px; height:200px; display:inline-block;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="http://www.boomeranggmail.com" target="_blank">
                <asp:Image ID="Image1" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/B4G-Logo.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center; font-weight:bold;">
                <asp:Label ID="Label1" runat="server" />
            </div>
            
            <div style="height: 100px;">
                <asp:Label ID="Label2" runat="server" />
            </div>
            <div style="float:right;"><a href="http://www.boomeranggmail.com" target="_blank"><asp:Label ID="Label25" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="https://www.charlieapp.com" target="_blank">
                <asp:Image ID="Image2" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/charlie.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label3" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label4" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.charlieapp.com" target="_blank"><asp:Label ID="Label26" runat="server" /></a></div>
        </div>
    </div>
    <div style="text-align:center; padding:30px; height:200px; display:inline-block;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="https://www.emailhunter.co" target="_blank">
                <asp:Image ID="Image9" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/emailhunter-logo.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label5" runat="server" />
            </div>
            
            <div style="height: 100px;">
                <asp:Label ID="Label6" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.emailhunter.co" target="_blank"><asp:Label ID="Label27" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="https://www.voilanorbert.com" target="_blank">
                <asp:Image ID="Image10" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/Expert-Norbert.jpg" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label7" runat="server" />
            </div>
            
            <div style="height: 100px;">
                <asp:Label ID="Label8" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.voilanorbert.com/" target="_blank"><asp:Label ID="Label28" runat="server" /></a></div>
        </div>
    </div>
    <div style="text-align:center;padding:30px; height:200px; display:inline-block;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="http://www.findthatlead.com" target="_blank">
                <asp:Image ID="Image11" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/ftl.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label9" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label10" runat="server" />
            </div>
            <div style="float:right;"><a href="http://www.findthatlead.com" target="_blank"><asp:Label ID="Label29" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="https://www.getsidekick.com" target="_blank">
                <asp:Image ID="Image12" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/sidekick-email-logo.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label11" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label12" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.getsidekick.com" target="_blank"><asp:Label ID="Label30" runat="server" /></a></div>
        </div>
    </div>
    <div style="text-align:center;padding:30px; height:200px; display:inline-block;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="https://www.streak.com" target="_blank">
                <asp:Image ID="Image13" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/streak-logo.jpg" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label13" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label14" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.streak.com" target="_blank"><asp:Label ID="Label31" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="https://www.snip.ly" target="_blank">
                <asp:Image ID="Image14" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/sniply-logo.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label15" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label16" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.snip.ly" target="_blank"><asp:Label ID="Label32" runat="server" /></a></div>
        </div>
    </div>   
    <h2><asp:Label ID="LblMarketingTools" Visible="false" style="font-size:30px;" Text="Special Offers" runat="server" /></h2>
    <div style="text-align:center;padding:30px; height:200px; display:inline-block; display:none;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="http://www.visualvisitor.com" target="_blank">
                <asp:Image ID="Image15" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/visualvisitor.jpg" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label17" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label18" runat="server" />
            </div>
            <div style="float:right;"><a href="http://www.visualvisitor.com" target="_blank"><asp:Label ID="Label33" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="http://www.sellhack.com" target="_blank">
                <asp:Image ID="Image16" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/sellhack.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label19" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label20" runat="server" />
            </div>
            <div style="float:right;"><a href="http://www.sellhack.com" target="_blank"><asp:Label ID="Label34" runat="server" /></a></div>
        </div>
    </div>
    <div style="text-align:center;padding:30px; height:200px; display:inline-block;"> 
        <div style="margin-right:20px; margin-top:40px; height:150px; float:left;">
            <a href="http://www.fileboard.com" target="_blank">
                <asp:Image ID="Image3" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/Fileboard.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:left;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label21" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label22" runat="server" />
            </div>
            <div style="float:right;"><a href="http://www.fileboard.com" target="_blank"><asp:Label ID="Label35" runat="server" /></a></div>
        </div>
        <div style="margin-top:40px;height:150px; float:left; margin-left:55px; margin-right:20px;">
            <a href="https://www.spartasales.com" target="_blank">
                <asp:Image ID="Image4" style="height:75px; width:100px;" ImageUrl="/images/icons/resellers/MarketingTools/sparta.png" runat="server" />
            </a>
        </div>
        <div style="margin-right:20px; padding:0px; text-align:justify; height:150px; width:280px; float:right;">
            <div style="margin-bottom:5px;text-align:center;font-weight:bold;">
                <asp:Label ID="Label23" runat="server" />
            </div>
            <div style="height: 100px;">
                <asp:Label ID="Label24" runat="server" />
            </div>
            <div style="float:right;"><a href="https://www.spartasales.com" target="_blank"><asp:Label ID="Label36" runat="server" /></a></div>
        </div>
    </div>
</asp:Panel>
