<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardAdminManagementMaster.Master.cs" Inherits="WdS.ElioPlus.Management.DashboardAdminManagementMaster" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title id="PgTitle" runat="server"></title>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <%--<meta http-equiv="refresh" content="2">--%>
        <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" /> 

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />        
        <link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/css/components.css" rel="stylesheet" id="style_component" type="text/css" />
        <link href="/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />        
        <link href="/assets/global/css/components-rounded.css" rel="stylesheet" type="text/css" />
        <link href="/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />        
        <link href="/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/apps/css/inbox.min.css" rel="stylesheet" type="text/css" />        
        <link href="/assets/pages/css/pricing.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/pages/css/faq.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <link href="/assets/pages/css/profile-2.min.css" rel="stylesheet" type="text/css" />        
        <link href="/assets/tutorial/introjs.css" rel="stylesheet" />

        <link href="/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
        <link href="/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />        
        <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" />
    </head>
    <!-- END HEAD -->
    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
        <form id="dashboardForm" class="class1" runat="server" enctype="multipart/form-data">
        <telerik:RadScriptManager ID="masterRadScriptManager" runat="server">
        </telerik:RadScriptManager>        
        <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a id="aElioplusLogo" runat="server">
                            <asp:Image ID="ImgElioplusLogo" CssClass="logo-default" runat="server" ImageUrl="../assets/images/logo-elioplus.png" />                        
                        </a>
                        <div class="menu-toggler sidebar-toggler"></div>                    
                    </div>
                    <div id="divSearchBtn" runat="server" style="float:left; margin-top:6px; margin-left:5%;">                    
                        <a id="aBtnSearch" runat="server" class="btn btn-circle green btn-md"><asp:Label ID="LblBtnSearch" runat="server" />
                            <i class="fa fa-search"></i>
                        </a>                                        
                    </div>                
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                        <div class="top-menu">
                            <ul id="ulUserNotif" runat="server" class="nav navbar-nav pull-right">
                                <!-- BEGIN NOTIFICATION DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <i class="icon-bell"></i>
                                        <span id="UserNotif" runat="server" visible="false" class="badge badge-default"><asp:Label ID="LblUserNotif" runat="server" /></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="external">                                    
                                            <span class="bold"><a id="aUserNotif" runat="server"><asp:Label ID="LblUserNotifContent" runat="server" /></a></span>
                                        </li>                                
                                    </ul>
                                </li>
                                <!-- END NOTIFICATION DROPDOWN -->
                                <!-- BEGIN INBOX DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <i class="icon-envelope-open"></i>
                                        <span id="UserMessages" runat="server" visible="false" class="badge badge-default"><asp:Label ID="LblUserMessages" runat="server" /></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="external">     
                                            <span class="bold"><a id="aUserMessages" runat="server"><asp:Label ID="LblUserMessagesContent" runat="server" /></a></span>
                                        </li>                                
                                    </ul>
                                </li>
                                <!-- END INBOX DROPDOWN -->
                                <!-- BEGIN TODO DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <i class="fa fa-eye-slash"></i>
                                        <span id="UserLeads" runat="server" visible="false" class="badge badge-default"><asp:Label ID="LblUserLeads" runat="server" /></span>
                                    </a>
                                    <ul class="dropdown-menu extended tasks">
                                        <li class="external">                                    
                                            <span class="bold"><a id="aUserLeads" runat="server"><asp:Label ID="LblUserLeadsContent" runat="server" /></a></span>
                                        </li>                                
                                    </ul>
                                </li>
                                <!-- END TODO DROPDOWN -->
                                <!-- BEGIN USER LOGIN DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li id="liUserOptions" runat="server" class="dropdown dropdown-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <asp:Image ID="ImgUserPhoto" CssClass="img-circle" runat="server" />                                
                                        <span class="username username-hide-on-mobile"><asp:Label ID="LblUserCompanyName" runat="server" /></span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">                                       
                                        <li>
                                            <a id="aUserAdminPage" runat="server" visible="false">
                                                <i class="fa fa-cog"></i><asp:Label ID="LblUserAdminPage" runat="server" />                 
                                            </a>
                                        </li>
                                        <li>
                                            <a id="aManagement" runat="server" visible="false">
                                                <i class="fa fa-cog"></i><asp:Label ID="LblManagementPage" runat="server" />                 
                                            </a>
                                        </li>
                                        <li class="divider"></li>                                
                                        <li>
                                            <a id="aUserLogout" runat="server" onserverclick="Logout_OnClick">
                                                <i class="fa fa-sign-out"></i><asp:Label ID="LblUserLogout" runat="server" />
                                            </a>
                                        </li>                                        
                                    </ul>
                                </li>
                                <!-- END USER LOGIN DROPDOWN -->
                            </ul>
                        </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul id="ulMainMenu" runat="server" class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper hide">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler"> </div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                       
                        <li id="liMenuManagement" runat="server" class="nav-item">
                            <a id="aMenuManagement" runat="server" class="nav-link nav-toggle">
                                <i class="fa fa-flag-checkered"></i>
                                <span class="title"><asp:Label ID="LblMenuManagement" runat="server" /></span>
                                <span id="ManagementNotif" runat="server" visible="false" class="badge badge-success">
                                    <asp:Label ID="LblManagementNotif" runat="server" />
                                </span>
                                <span id="spanOpportunitiesArrow" class="arrow" runat="server"></span>
                            </a>
                            <ul class="sub-menu">
                                <li id="liSubMenuManagement" class="nav-item" runat="server">
                                    <a id="aSubMenuOpportunities" class="nav-link" visible="false" runat="server">
                                        <i class="fa fa-flag-checkered"></i>
                                        <span class="title"><asp:Label ID="LblSubMenuOpportunities" runat="server" /></span>
                                    </a>
                                </li>
                                <li id="liSubMenuOpportunitiesTasks" class="nav-item" runat="server">
                                    <a id="aSubMenuOpportunitiesTasks" class="nav-link" visible="false" runat="server">
                                        <i class="fa fa-flag-checkered"></i>
                                        <span class="title"><asp:Label ID="LblSubMenuOpportunitiesTasks" runat="server" /></span>
                                    </a>
                                </li>
                                <li id="liSubMenuDemoRequests" class="nav-item" runat="server">
                                    <a id="aSubMenuDemoRequests" class="nav-link" visible="false" runat="server">
                                        <i class="fa fa-flag-checkered"></i>
                                        <span class="title"><asp:Label ID="LblSubMenuDemoRequests" runat="server" /></span>
                                    </a>
                                </li>
                            </ul>                          
                        </li>                       
                    </ul>                    
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">                
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">        
                    </asp:ContentPlaceHolder>                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->            
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"><asp:Label ID="LblCopyright" runat="server" />
                <a id="aCopyright" runat="server" target="_blank" style="color:#32c5d2;"><asp:Label ID="LblCopyrightContent" runat="server" /></a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
        <script src="/metronic/assets/global/plugins/respond.min.js"></script>
        <script src="/metronic/assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->
            <!-- BEGIN CORE PLUGINS -->
            <script src="<%= Page.ResolveUrl("/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.js") %>" type="text/javascript"></script>
            <script src="/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.js" type="text/javascript"></script>            
            <script src="<%= Page.ResolveUrl("/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js") %>" type="text/javascript"></script>
            <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>  
            <script src="/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script> 

            <script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" type="text/javascript"></script>        
            <script src="/assets/global/plugins/moment.min.js" type="text/javascript"></script>        
            <script src="/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>        
            <script src="/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>                  
            <script src="/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
            <script src="/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
            <script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>            
            <script src="/assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>        
            <script src="/assets/global/plugins/echarts/echarts.js" type="text/javascript"></script>
            <script src="/assets/pages/scripts/charts-echarts.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/line.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/bar.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/chord.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/eventRiver.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/force.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/funnel.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/gauge.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/heatmap.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/k.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/map.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/pie.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/radar.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/scatter.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/tree.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/treemap.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/venn.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/echarts/chart/wordCloud.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
            <script src="/assets/pages/scripts/ui-blockui.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
            <script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/4716ed14e269e0b57e20be3b245389cc5331ddd36668eaf843dd72e1f5930fdb.js"></script> 
                        
            <script src="/assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>

            <script src="/assets/pages/scripts/ui-confirmations.min.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/bootstrap-confirmation/bootstrap-confirmation.min.js" type="text/javascript"></script>

            <script src="/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
            <script src="/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        </form>
        <script type="text/javascript">
            $(".class1").serialize();
            $(".form-horizontal").serialize();
            $("#submit_form").serialize();            
        </script>
    </body>
</html>