<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PopularResellers.ascx.cs" Inherits="WdS.ElioPlus.Controls.Categories.Vendors.PopularResellers" %>

<div class="special_offers">
    <div class="header-css">
        <h2><asp:Label ID="LblPopularVendor" Text="Resellers of the week" runat="server" /></h2>
    </div>
    <a class="prev" id="special_offers_prev" href="#"></a>
    <div style="margin-top:10px;"></div>
    <div id="special_offers">
        <div class="special_item">
            <div class="special_image">
                <asp:Image ID="ImgRes1" ImageUrl="~/images/elio+.png" runat="server" />
                <div class="about">
                    <asp:HyperLink ID="LnkBtnMore" Width="190" Height="15" NavigateUrl="~/pg_Details.aspx" Text="Learn more about" runat="server" />
                </div>
            </div>
            <div class="special_text">
                <h3><a href=""><Asp:label ID="LblRes1" Text="Range Rover Evoque" runat="server" /></a></h3>
                <div class="info_row"><span><Asp:label ID="Label6" Text="Industry" runat="server" /></span><asp:Literal ID="Ltr1" Text="Mobile Solutions" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label7" Text="Email" runat="server" /></span><asp:Literal ID="Literal1" Text="info@elioplus.com" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label8" Text="Contact Phone" runat="server" /></span><asp:Literal ID="Literal2" Text="2104545888" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label9" Text="Market Place" runat="server" /></span><asp:Literal ID="Literal3" Text="Software" runat="server" /></div>
                            
            </div>
        </div>                    
        <div class="special_item">
            <div class="special_image">
                <asp:Image ID="Image1" ImageUrl="~/images/elio+.png" runat="server" />
                <div class="about">
                    <asp:HyperLink ID="HyperLink1" Width="190" Height="15" NavigateUrl="~/pg_Details.aspx" Text="Learn more about" runat="server" />
                </div>
            </div>
            <div class="special_text">
                <h3><a href=""><Asp:label ID="Label2" Text="Range Rover Evoque" runat="server" /></a></h3>
                <div class="info_row"><span><Asp:label ID="Label10" Text="Industry" runat="server" /></span><asp:Literal ID="Literal4" Text="Mobile Solutions" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label11" Text="Email" runat="server" /></span><asp:Literal ID="Literal5" Text="info@elioplus.com" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label12" Text="Contact Phone" runat="server" /></span><asp:Literal ID="Literal6" Text="2104545888" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label13" Text="Market Place" runat="server" /></span><asp:Literal ID="Literal7" Text="Software" runat="server" /></div>
            </div>
        </div>                    
        <div class="special_item">
            <div class="special_image">
                <asp:Image ID="Image2" ImageUrl="~/images/elio+.png" runat="server" />
                <div class="about">
                    <asp:HyperLink ID="HyperLink2" Width="190" Height="15" NavigateUrl="~/pg_Details.aspx" Text="Learn more about" runat="server" />
                </div>
            </div>
            <div class="special_text">
                <h3><a href=""><Asp:label ID="Label3" Text="Range Rover Evoque" runat="server" /></a></h3>
                <div class="info_row"><span><Asp:label ID="Label14" Text="Industry" runat="server" /></span><asp:Literal ID="Literal8" Text="Mobile Solutions" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label15" Text="Email" runat="server" /></span><asp:Literal ID="Literal9" Text="info@elioplus.com" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label16" Text="Contact Phone" runat="server" /></span><asp:Literal ID="Literal10" Text="2104545888" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label17" Text="Market Place" runat="server" /></span><asp:Literal ID="Literal11" Text="Software" runat="server" /></div>
            </div>
        </div>                    
        <div class="special_item">
            <div class="special_image">
                <asp:Image ID="Image3" ImageUrl="~/images/elio+.png" runat="server" />
                <div class="about">
                    <asp:HyperLink ID="HyperLink3" Width="190" Height="15" NavigateUrl="~/pg_Details.aspx" Text="Learn more about" runat="server" />
                </div>
            </div>
            <div class="special_text">
                <h3><a href=""><Asp:label ID="Label4" Text="Range Rover Evoque" runat="server" /></a></h3>
                <div class="info_row"><span><Asp:label ID="Label18" Text="Industry" runat="server" /></span><asp:Literal ID="Literal12" Text="Mobile Solutions" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label19" Text="Email" runat="server" /></span><asp:Literal ID="Literal13" Text="info@elioplus.com" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label20" Text="Contact Phone" runat="server" /></span><asp:Literal ID="Literal14" Text="2104545888" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label21" Text="Market Place" runat="server" /></span><asp:Literal ID="Literal15" Text="Software" runat="server" /></div>
            </div>
        </div>                    
        <div class="special_item">
            <div class="special_image">
                <asp:Image ID="Image4" ImageUrl="~/images/elio+.png" runat="server" />
                <div class="about">
                    <asp:HyperLink ID="HyperLink4" Width="190" Height="15" NavigateUrl="~/pg_Details.aspx" Text="Learn more about" runat="server" />
                </div>
            </div>
            <div class="special_text">
                <h3><a href=""><Asp:label ID="Label5" Text="Range Rover Evoque" runat="server" /></a></h3>
                <div class="info_row"><span><Asp:label ID="Label22" Text="Industry" runat="server" /></span><asp:Literal ID="Literal16" Text="Mobile Solutions" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label23" Text="Email" runat="server" /></span><asp:Literal ID="Literal17" Text="info@elioplus.com" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label24" Text="Contact Phone" runat="server" /></span><asp:Literal ID="Literal18" Text="2104545888" runat="server" /></div>
                <div class="info_row"><span><Asp:label ID="Label25" Text="Market Place" runat="server" /></span><asp:Literal ID="Literal19" Text="Software" runat="server" /></div>
            </div>
        </div>                    
    </div>
    <%--<a class="next" id="special_offers_next" href="#"></a>
    <div class="link_more"><a href="#">View All Special Offers</a></div>--%>
    <div class="footer-css">
        <h2><asp:Label ID="Label1" runat="server" /></h2>
    </div>
</div>
