<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Resellers_Details.ascx.cs" Inherits="WdS.ElioPlus.Controls.Categories.Resellers.uc_Resellers_Details" %>
<asp:Panel ID="PnlResellers" runat="server">
    <asp:Table ID="tblResellers" runat="server" Style="width: 758px" CssClass="aspTable">
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell ColumnSpan="2" Style="height: 50px" CssClass="aspTableHeaderCell">
                <asp:Label ID="Label1" runat="server" Text="Company Name" Font-Strikeout="False"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label2" runat="server" Text="Type:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label3" runat="server" Text="Reseller"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label4" runat="server" Text="Industry:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label5" runat="server" Text="industry type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label6" runat="server" Text="Partner Program:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label7" runat="server" Text="partner type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label8" runat="server" Text="Market:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label9" runat="server" Text="market type type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label10" runat="server" Text="API:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label11" runat="server" Text="API type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label12" runat="server" Text="Website:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label13" runat="server" Text="www.web...."></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label14" runat="server" Text="Country:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label16" runat="server" Text="country"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label37" runat="server" Text="Email:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label38" runat="server" Text="email"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label39" runat="server" Text="Phone:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label40" runat="server" Text="2104120822"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label41" runat="server" Text="Address:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label42" runat="server" Text="address"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</asp:Panel>
