<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Developers_Details.ascx.cs" Inherits="WdS.ElioPlus.Controls.Categories.Developers.uc_Developers_Details" %>
<asp:Panel ID="PnlDevelopers" runat="server">
    <asp:Table ID="tblDevelopers" runat="server" Style="width: 758px" CssClass="aspTable">
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell ColumnSpan="2" Style="height: 50px" CssClass="aspTableHeaderCell">
                <asp:Label ID="Label43" runat="server" Text="Company Name" Font-Strikeout="False"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label44" runat="server" Text="Type:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label45" runat="server" Text="Developer"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label46" runat="server" Text="Industry:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label47" runat="server" Text="industry type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label48" runat="server" Text="Partner Program:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label49" runat="server" Text="partner type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label50" runat="server" Text="Market:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label51" runat="server" Text="market type type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label52" runat="server" Text="API:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label53" runat="server" Text="API type"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label54" runat="server" Text="Website:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label55" runat="server" Text="www.web...."></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label56" runat="server" Text="Country:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label57" runat="server" Text="country"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label58" runat="server" Text="Email:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label59" runat="server" Text="email"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label60" runat="server" Text="Phone:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label61" runat="server" Text="2104120822"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow CssClass="aspTableRow">
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label62" runat="server" Text="Address:"></asp:Label>
            </asp:TableCell>
            <asp:TableCell Style="height: 30px" CssClass="aspTableCell">
                <asp:Label ID="Label63" runat="server" Text="address"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</asp:Panel>
