<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CollaborationToolMaster.master.cs" Inherits="WdS.ElioPlus.CollaborationToolMaster" %>

<%@ Register Src="~/Controls/Dashboard/LibraryStorage/UcStorageVolume.ascx" TagName="UcStorageVolume" TagPrefix="controls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title id="PgTitle" runat="server"></title>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
            <script type="text/javascript" src="/assets/plugins/jquery-1.11.2.min.js"></script>
            <!-- PACE-->
            <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/DashboardTemplate/plugins/PACE/themes/blue/pace-theme-flash.css")%>" />
            <script type="text/javascript" src="<%= ResolveUrl("~/DashboardTemplate/plugins/PACE/pace.min.js")%>"></script>
            <!-- Bootstrap CSS-->
            <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("/DashboardTemplate/plugins/bootstrap/dist/css/bootstrap.min.css")%>" />
            <!-- Ionicons-->
            <link rel="stylesheet" type="text/css" href="/DashboardTemplate/plugins/Ionicons/css/ionicons.min.css" />
            <!-- Malihu Scrollbar-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="/DashboardTemplate/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js" type="text/javascript"></script>
            <link href="/DashboardTemplate/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
            <!-- Animo.js-->
            <link rel="stylesheet" type="text/css" href="/DashboardTemplate/plugins/animo.js/animate-animo.min.css" />
            <!-- Bootstrap Progressbar-->
            <link rel="stylesheet" type="text/css" href="/DashboardTemplate/plugins/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" />
            <!-- Magnific Popup-->
            <link rel="stylesheet" type="text/css" href="/DashboardTemplate/plugins/magnific-popup/dist/magnific-popup.css" />
            <!-- Core CSS-->
            <link rel="stylesheet" type="text/css" href="/DashboardTemplate/build/css/first-layout.css" />
            <script type="text/javascript" src="/DashboardTemplate/plugins/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap JavaScript-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- Malihu Scrollbar-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
            <!-- Animo.js-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/animo.js/animo.min.js"></script>
            <!-- Bootstrap Progressbar-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
            <!-- jQuery Easy Pie Chart-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
            <!-- Bootstrap FileStyle-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
            <!-- Magnific Popup-->
            <script type="text/javascript" src="/DashboardTemplate/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
            <!-- Core JS-->
            <script type="text/javascript" src="/DashboardTemplate/build/js/first-layout/app.js"></script>
            <script type="text/javascript" src="/DashboardTemplate/build/js/first-layout/demo.js"></script>
            <script type="text/javascript" src="/DashboardTemplate/build/js/page-content/extra-pages/chat-dashboard.js"></script>
            <!-- DropzoneJS-->
            <link rel="stylesheet" type="text/css" href="/assets\global\css\components.min.css" />
            <script type="text/javascript" src="/DashboardTemplate/plugins/dropzone/dist/min/dropzone.min.js"></script>
            <script type="text/javascript" src="//code.jivosite.com/widget/JxFDikw3YQ"></script>

        </telerik:RadScriptBlock>
    </head>
    <body>
        <form id="form1" runat="server">            
            <telerik:RadScriptManager ID="masterRadScriptManager" runat="server">
            </telerik:RadScriptManager>
            <asp:UpdatePanel runat="server" ID="UpdatePanel1" ChildrenAsTriggers="true" UpdateMode="Conditional">
                <ContentTemplate>
                    <div>
                        <header>
                            <div class="search-bar closed">                    
                                <div class="input-group input-group-lg">
                                    <input type="text" placeholder="Search for..." class="form-control"/>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default search-bar-toggle">
                                            <i class="ion-close-round"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <a href="javascript:;" role="button" class="hamburger-menu pull-left">
                                <span></span>
                            </a>
                            <div class="search-form m-10 pull-left hidden-xs">
                                <div class="form-group has-feedback mb-0">
                                    <input type="text" placeholder="Search for..." style="width: 180px" class="form-control rounded"/>
                                    <span class="ion-search form-control-feedback"></span>
                                    <span id="inputSearchFor" class="sr-only">(default)</span>
                                </div>
                            </div>
                            <a id="aLogoHome" class="brand" runat="server">
                                <img src="/assets/images/logo-elioplus.png" alt="" width="100"/>
                            </a>
                            <ul class="notification-bar list-inline pull-right">
                                <li class="visible-xs"><a href="javascript:;" role="button" class="header-icon search-bar-toggle"><i class="ion-search"></i></a></li>
                                <li class="dropdown hidden-sm hidden-xs">
                                    <a id="dropdownMenu2" href="#" data-toggle="dropdown" role="button" class="dropdown-toggle header-icon lh-1 pt-10 pb-10">
                                        <div class="media mt-0">
                                            <div class="media-left avatar"><asp:Image ID="ImgUserLoggedIn" CssClass="media-object img-circle" runat="server"/><span class="status bg-success"></span></div>
                                            <div class="media-right media-middle pl-0">
                                                <p class="fs-12 mb-0"><asp:Label ID="LblUserLoggedIn" runat="server" /></p>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right animated fadeInUp icon">
                                    <li><a id="aMyProfile" runat="server"><i class="ion-person mr-5"></i><asp:Label ID="LblMyProfile" Text="My Profile" runat="server" /></a></li>
                                    <li><a id="aInbox" runat="server"><i class="ion-filing mr-5"></i><asp:Label ID="LblInbox" Text="Inbox" runat="server" /></a></li>
                                    <li><a id="aUserProfileSettings" runat="server"><i class="ion-gear-b mr-5"></i><asp:Label ID="LblAccountSettings" Text="Account Settings" runat="server" /></a></li>
                                    <li><a id="aUserLogOut" onserverclick="Logout_OnClick" runat="server"><i class="ion-unlocked mr-5"></i><asp:Label ID="LblLogout" Text="Logout" runat="server" /></a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:;" role="button" class="right-sidebar-toggle bubble header-icon"></a></li>
                            </ul>
                        </header>
                        <!-- Main Sidebar start-->
                        <aside data-mcs-theme="minimal-dark" class="main-sidebar mCustomScrollbar" style="border-top:none;">
                            <div class="media user">
                                <div class="media-left">
                                    <div id="esp-user-profile" data-percent="66" style="height: 56px; width: 56px; line-height: 40px;
                                        padding: 8px;" class="easy-pie-chart">
                                        <a id="aCompanyLogo" runat="server">
                                            <asp:Image ID="ImgCompanyLogo" CssClass="todo-userpic pull-left" Width="35" Height="35" runat="server" />
                                        </a>
                                    </div>
                                </div>
                                <div style="overflow: visible" class="media-body media-middle">
                                    <h4 class="media-heading fs-16">
                                        <asp:Label ID="LblCompanyName" runat="server" />
                                    </h4>
                                    <div class="dropdown">
                                        <a id="dropdown-status" href="javascript:;" data-toggle="dropdown" role="button" class="dropdown-toggle">
                                            <span class="status bg-success"></span>Settings <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu animated fadeInUp">
                                            <li><a id="aMainMenuUserProfile" runat="server"><asp:Label ID="LblUserProfile" runat="server" /></a></li>
                                            <li><a id="aMainMenuUserEditProfile" runat="server"><asp:Label ID="LblUserEditProfile" runat="server" /></a></li>
                                            <li><a id="aMainMenuUserDashboard" runat="server"><asp:Label ID="LblUserDashboard" runat="server" /></a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a id="aLogOut" onserverclick="Logout_OnClick" runat="server"><asp:Label ID="LblUserLogout" runat="server" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="list-unstyled navigation mb-0">
                                <li class="sidebar-category"></li>
                                <li class="panel">
                                    <a id="aDashboardElio" href="DashboardCollaborationChatRoom.aspx" runat="server">
                                        <i class="glyphicon glyphicon-dashboard"></i>
                                        <span class="sidebar-title">
                                            <asp:Label ID="LblMenuDashboard" runat="server" />                                            
                                        </span>                        
                                    </a>                   
                                </li>
                        
                                <li class="panel">
                                    <a id="aDashboardChat" runat="server">
                                        <i class="glyphicon glyphicon-comment"></i>
                                        <span class="sidebar-title">
                                            <asp:Label ID="LblMenuChatDashboard" runat="server" />
                                        </span>
                                        <span id="spanNotificationChatMsg" visible="false" title="New unread message" class="badge bg-danger" runat="server">
                                            <asp:Label ID="LblNotificationChatMsgCount" runat="server" />  
                                        </span>
                                    </a>                   
                                </li>
                                <li class="panel">
                                    <a id="aMenuCollaborationPartners" runat="server">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <span class="sidebar-title">
                                            <asp:Label ID="LblPartnersDashboard" runat="server" />
                                        </span>
                                        <span id="spanNotificationPendingRequest" visible="false" title="New pending request" class="badge bg-danger" runat="server">
                                            <asp:Label ID="LblNotificationPendingRequestCount" runat="server" />  
                                        </span>
                                    </a>
                                    <%--<ul id="collapse2" class="list-unstyled collapse">
                                        <li><a id="aMenuCollaborationInvitation" visible="false" runat="server"><asp:Label ID="LblMenuCollaborationInvitation" runat="server" /></a></li>
                                        <li><a id="a1" visible="false" runat="server"><asp:Label ID="LblMenuCollaborationPartners" runat="server" /></a></li>
                                    </ul>--%>
                                </li>
                                <li class="panel">
                                    <a id="aMenuCollaborationLibrary" role="button" data-toggle="collapse" data-parent=".navigation" href="#collapse3" class="collapsed" runat="server">
                                        <i class="glyphicon glyphicon-folder-open"></i>
                                        <span class="sidebar-title">
                                            <asp:Label ID="LblMenuCollaborationLibrary" runat="server" />
                                        </span>
                                        <span id="spanNotificationNewReceivedFiles" visible="false" title="New received file" class="badge bg-danger" runat="server">
                                            <asp:Label ID="LblNotificationNewReceivedFiles" runat="server" />  
                                        </span>
                                    </a>
                                    <ul id="collapse3" class="list-unstyled collapse">
                                        <li><a id="aMenuCollaborationChoosePartners" runat="server"><asp:Label ID="LblMenuCollaborationChoosePartners" runat="server" /></a></li>
                                        <li><a id="aMenuCollaborationMyFiles" runat="server"><asp:Label ID="LblMenuCollaborationMyFiles" runat="server" /></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div>
                                <controls:UcStorageVolume ID="UcStorageVolume" runat="server" />
                            </div>
                        </aside>
                        <!-- Main Sidebar end-->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </form>            
    </body>
</html>
