<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ElioplusEmpty.Master.cs" Inherits="WdS.ElioPlus.ElioplusEmpty" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title id="PgTitle" runat="server"></title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <meta name='robots' content='noindex' />
    <meta name="copyright" content="Elioplus" />
    <meta name="author" content="Elioplus" />
    <meta name="distribution" content="global" />
    <meta name="theme-color" content="#39B4EF" />
    <meta name="og:title" content="Channel Partners and software resellers network | Elioplus">
    <meta name="og:url" content="https://elioplus.com/">
    <meta name="og:description" content="Recruit new channel partners &amp; manage your partner network in an all-in-one solution. Attract new resellers, consultants, VARs and MSPs to help you scale your indirect sales.">
    <meta property="og:image" content="/assets_out/images/global/social.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Elioplus" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@elioplus" />
    <meta name="twitter:title" content="Channel Partners and software resellers network | Elioplus">
    <meta name="twitter:description" content="Recruit new channel partners &amp; manage your partner network in an all-in-one solution. Attract new resellers, consultants, VARs and MSPs to help you scale your indirect sales.">
    <meta name="twitter:image" content="/assets_out/images/global/social.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="canonical" content="https://elioplus.com/">
    <link rel="icon" type="image/x-icon" href="/assets_out/images/global/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets_out/css/dist/style.min.css" />
    
    <script type="text/javascript" src="//code.jivosite.com/widget/JxFDikw3YQ" async="async"></script>

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "bsk1jnpb6f");
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38815992-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-38815992-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9T5RMZ5YC5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9T5RMZ5YC5');
    </script>

    <script>
        (function () {
            window.ldfdr = window.ldfdr || {};
            (function (d, s, ss, fs) {
                fs = d.getElementsByTagName(s)[0]; function ce(src) {
                    var cs = d.createElement(s); cs.src = src; setTimeout(function () {
                        fs.parentNode.insertBefore(cs, fs)
                    }, 1);
                } ce(ss);
            })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_JMvZ8g15dYM42pOd.js');
        })();
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#252e39"
                    },
                    "button": {
                        "background": "#14a7d0"
                    }
                },
                "theme": "classic",
                "position": "bottom-left",
                "content": {
                    "href": "https://elioplus.com/privacy"
                }
            })
        });
    </script>   

</head>
<body class="text-blackBlue overflow-x-hidden">
    <form id="masterForm" runat="server">
        <asp:ScriptManager ID="masterRadScriptManager" EnablePartialRendering="false" runat="server">
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <script src="/assets_out/js/dist/script.min.js"></script>
    </form>
</body>
</html>
