<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DevelopersBenefits.ascx.cs" Inherits="WdS.ElioPlus.Controls.Benefits.DevelopersBenefits" %>

<div class="how-content txt-color">
    <div class="how-benefits-steps">
        <asp:Image ID="ImgDevelopersOne" ImageUrl="~/images/icons/reseller_img_1.png" runat="server" />
    </div>
    <div class="how-benefits-step1">
        <h1 style="text-align:left;"><asp:Label ID="LabelDevelopers24" runat="server" /></h1>
        <div class="row">
            <asp:Label ID="LblDevelopersBen1" runat="server" />
        </div>
        <div class="row">
            <asp:Label ID="LblDevelopersBen2" runat="server" />
        </div>                                        
    </div>
    <div class="how-benefits-steps" style="float:right;">
        <asp:Image ID="ImgDevelopersSecond" ImageUrl="~/images/icons/reseller_img_2.png" runat="server" />
    </div>
    <div class="how-benefits-step2">
        <h1 style="text-align:right;"><asp:Label ID="LabelDevelopers28" runat="server" /></h1>
        <div class="row">
            <asp:Label ID="LabelDevelopers21" runat="server" />
        </div>
        <div class="row">
            <asp:Label ID="LabelDevelopersBen7" runat="server" />
        </div>                                       
    </div>
    <div class="how-benefits-steps-bottom" style="margin-left:350px;">
        <asp:Image ID="ImgDevelopersThird" ImageUrl="~/images/icons/reseller_img_3.png" style="margin-top:30px;" runat="server" />
    </div>
    <div class="how-benefits-step3">
        <h1><asp:Label ID="LabelDevelopersBen31" runat="server" /></h1>
        <div class="row">
            <asp:Label ID="LabelDevelopersBen23" runat="server" />
        </div>
        <div class="row">
            <asp:Label ID="LlbDevelopers8" runat="server" />
        </div>
    </div>
</div>