<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VendorsBenefits.ascx.cs" Inherits="WdS.ElioPlus.Controls.Benefits.VendorsBenefits" %>

<div class="how-benefits-steps">
    <asp:Image ID="ImgVendorsOne" ImageUrl="~/images/icons/vendors_img_1.png" runat="server" />
</div>
<div class="how-benefits-step1">
    <h1 style="text-align:left;"><asp:Label ID="LabelBen24" runat="server" /></h1>
    <div class="row">
        <asp:Label ID="LblVendorBen1" runat="server" />
    </div>
    <div class="row">
        <asp:Label ID="LblVendorBen2" runat="server" />
    </div>                                        
</div>
<div class="how-benefits-steps" style="float:right;">
    <asp:Image ID="ImgVendorsSecond" ImageUrl="~/images/icons/vendors_img_2.png" runat="server" />
</div>
<div class="how-benefits-step2">
    <h1 style="text-align:right;"><asp:Label ID="LabelBen28" runat="server" /></h1>
    <div class="row">
        <asp:Label ID="LabelBen21" runat="server" />
    </div>
    <div class="row">
        <asp:Label ID="LabelBen3" runat="server" />
    </div>                                      
</div>
<div class="how-benefits-steps-bottom" style="margin-left:350px;">
    <asp:Image ID="ImgVendorsThird" ImageUrl="~/images/icons/vendors_img_3.png" style="margin-top:30px;" runat="server" />
</div>
<div class="how-benefits-step3">
    <h1><asp:Label ID="LabelBen31" runat="server" /></h1>
    <div class="row">
        <asp:Label ID="LabelBen23" runat="server" />
    </div>
    <div class="row">
        <asp:Label ID="LabelBen5" runat="server" />
    </div>
</div>