<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Privacy.ascx.cs" Inherits="WdS.ElioPlus.Controls.TermsPrivacy.Privacy" %>

<div style="text-align:justify;">   
    <p class="paragraph">
        <asp:Label ID="Label10" Text="Effective: September 1, 2015 Last Updated: May 1, 2018" runat="server" />
    </p>
    <h4>
        <asp:Label ID="LblIntroduction" Text="We take your privacy seriously" runat="server" />
    </h4> 
    <p class="paragraph">
        <asp:Label ID="Label1" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label2" runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label11" Text="What information do we collect?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label3" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label4" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label5" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label6" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label7" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label8" runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label12" Text="Why do we collect that information?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label9" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label13" Text="Your information helps us more efficiently respond to your needs as a Service user and customer, as well as Blog reader. Providing your information is crucial to set up an account, process payment transactions and it’s necessary for us to provide you with the service. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the purpose of delivering the requested Service and improving the Service. In the event of breaking the Terms of Service (such as sending SPAM or other prohibited content defined in the Terms of Service) we can reach the wrongdoer more efficiently." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label14" Text="What does Elioplus do with the collected information?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label15" Text="The information helps us constantly improve the Website, the Blog and the service for present and future visitors and customers. We constantly strive to improve our website offerings based on the information and feedback we receive from our users. We are also able to improve our customer service, as your feedback and collected information about your activity in the Website helps us respond to your requests faster and support your needs on the way to succeeding with the service." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label16" Text="We enjoy staying in touch with you by sending periodic email updates (usually once a month). The email address you provide for order processing, will be used to send you onboarding information and product updates. If at any time you would like to unsubscribe from receiving future emails with product updates, we include “unsubscribe from this list” link at the bottom of every message." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label17" Text="When can we access your information?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label18" Text="We can access two types of information: personal (name, email address, company information) and general numerical information from your Account (total storage used, number of partners etc.)." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label19" Text="We may access your personal information for accounting/billing purposes (such as invoicing), updating (letting you know about recent changes to our Service), in case of breaking our Terms (or suspicion of it), such as prohibited content, or using inappropriate language (curse words, insulting, etc.)." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label20" Text="We may access your general numerical information from your Account for statistical purposes as well as for more efficient customer support (total used storage, number of partners, remaining connections etc.). We will only use this numerical information in order to: track the general progress of efficiency of our Website, diagnose potential problems with your account and help you solve them as quickly as possible." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label21" Text="Our Customer Success team (support) may access your Elioplus account upon your request in order to answer specific questions related to the Service or solving some problems you’ve reported or which have been reported to us automatically by our system." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label22" Text="Can you change/update your personal information?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label23" Text="Every user has the right to view, update and make any corrections to the content of his/her data on our system in his/her Account or by contacting info@elioplus.com. Sharing of personal information is voluntary, however, sharing is crucial to using the Website. Sharing of non-personal visitor information is crucial to using Website and Blog." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label24" Text="How Service users can change or remove their personal data from Woodpecker.co?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label25" Text="As Elioplus user, you may change your first name, last name, company name, email address, password and company information at any time after logging in to their Elioplus account. To do that, you should log into your User Account at " runat="server" />
        <a href="https://elioplus.com/login" target="_blank">https://elioplus.com/login</a>
        <asp:Label ID="Label56" Text=" and choose ‘Edit Profile’ from a drop-down menu in the top right corner. To change the username, Elioplus users should contact support team at info@elioplus.com." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label26" Text="Elioplus users can also request deletion of their data by contacting support team at " runat="server" /> 
        <a href="mailto:info@elioplus.com?Subject=Delete Company Account Request" target="_top">info@elioplus.com.</a>
    </p>
    <h4>
        <asp:Label ID="Label27" Text="How the email list subscribers can change or remove their personal data from Elioplus?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label28" Text="As Elioplus email list subscriber you will get email messages sent by MailChimp or YMLP. You can change your personal data on the subscribers list by clicking the “update subscription preferences” link in any message we have sent you using MailChimp." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label29" Text="You can also unsubscribe from any list by clicking the “unsubscribe from this list” link at the bottom of any message. Such a request to get unsubscribed from a list will be applied to this specific list only. If as a subscriber you wish to be removed from all the lists at once, please reply to any of the messages and write that you wish to be removed from all Elioplus’ emailing lists." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label30" Text="Do we use Cookies?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label31" Text="Yes, we do. Whenever you interact with our Website and Blog, we automatically receive and record information on our server logs from your browser including your IP address, “Cookie” information, and the page you requested." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label32" Text="“Cookies” are identifiers we transfer to your computer or mobile device that allow us to recognize your browser or mobile device and tell us how and when our Website and Blog pages are visited by you. If you click on a link to a third party website directly from our Website, such third party may also transmit cookies to you. This Privacy Policy does not cover the use of cookies by any third parties." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label33" Text="Do we disclose any information to third parties?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label34" Text="We do not sell, trade, or otherwise transfer to outside parties your personal information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties are obliged to keep this information confidential (such as payment processing or accounting services). You will found the list of those companies along with the details of what data they process and for what purposes in the section below." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label35" Text="We may also release your information when we believe the release is appropriate to comply with the law, enforce our site policies, or protect our or others rights, property, or safety, as well as in the event of breaking the Terms of Service (such as sending spam and prohibited content)." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label36" Text="However, non-personal visitor information (such as: the Device’s Internet Protocol (“IP”) address, browser type, the web page visited before or after you came to our website, information you search for on our website, and interactions with the Website) may be used by us for marketing, advertising, statistic purposes and to track the general progress of efficiency of our Website." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label37" Text="What third-party services do we use to process your information?" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label38" Text="Depending on your engagement with our Website and Blog we may process your information using third party processors listed below." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label39" Text="If you are a Website visitor or a Blog visitor, and you don’t provide your email address or other personal data to subscribe to a list or sign up for a free trial of the Service, we may only collect statistical non-personal data using Cookies." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label40" Text="If you voluntarily enter your email address at the Website or the Blog in order to subscribe for an ebook, a course, a newsletter or another material, or to leave us a message, we may process your data using tools and software of the following data processors:" runat="server" />        
        <ul>
            <li><asp:Label ID="Label42" Text="MailChimp: We use Mailchimp to manage lists and send marketing emails, newsletters and product updates." runat="server" /> </li>
            <li><asp:Label ID="Label43" Text="YMLP: We use Mailchimp to manage lists and send marketing emails, newsletters and product updates." runat="server" /> </li>
            <li><asp:Label ID="Label44" Text="UserLike: In order to provide support to our users and website visitors you may be asked to provide email address and name. We may process the data to reach back you with questions or additional material." runat="server" />  </li>            
        </ul>
    </p>
    <p class="paragraph">
        <asp:Label ID="Label41" Text="If you sign up for a free account of the Website, we may process your data using tools and software of the following data processors:" runat="server" />
        <ul>
            <li><asp:Label ID="Label45" Text="Google: Upon your registration to our Service, we start processing your user id with Google Analytics, Google AdWords, Google Tag Manager. We use Google Analytics to access statistical data about our users and to discover which parts of our website and software need improvement. We promote our service and our content with Google AdWords, the data we collect about our users allows us to better target our ads as well as customize our remarketing campaigns. Google Tag Manager helps us sync all the stats we collect across all the systems we use." runat="server" /> </li>
            <li><asp:Label ID="Label46" Text="Insightly: Insightly is the CRM (customer relationship management) solution we use to keep track of our free and premium users’ activities and our contact with them since the beginning of their website use." runat="server" /> </li>
            <li><asp:Label ID="Label47" Text="Customer.io: Customer.io is an analytical solution that helps us understand our subscribers’ behavior in our service and discover the sources they came from. At the moment of signing up for the free account, we start processing your user id and email/username in Customer.io" runat="server" /> </li>
            <li><asp:Label ID="Label48" Text="Adroll: Adroll provides remarketing campaign services and allows us to better target our ads." runat="server" /> </li>          
        </ul> 
    </p>
    <p class="paragraph">
        <asp:Label ID="Label49" Text="If you sign up for a premium subscription of the Service, we may process your data using tools and software of the following data processors:" runat="server" />
        <ul>
            <li><asp:Label ID="Label50" Text="Stripe: We use Stripe to process payments for the Website. Stripe will process the data you enter to pay for the service your first and last name, your email, your company name, your company address as well as your credit card details. This data processing is necessary to process the payment itself and is required for you as a premium user in order to pay for the premium subscription." runat="server" /> </li>
            <li><asp:Label ID="Label51" Text="Google: Upon your registration to our Service, we start processing your user id with Google Analytics, Google AdWords, Google Tag Manager. We use Google Analytics to access statistical data about our users and to discover which parts of our website and software need improvement. We promote our service and our content with Google AdWords, the data we collect about our users allows us to better target our ads as well as customize our remarketing campaigns. Google Tag Manager helps us sync all the stats we collect across all the systems we use." runat="server" /> </li>
        </ul>
    </p>
    <h4>
        <asp:Label ID="Label52" Text="Children’s Online Privacy Protection Act compliance" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label53" Text="We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our Website and Blog are both dedicated to people who are at least 18 years old or older." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label54" Text="Changes to our Privacy Policy" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label55" Text="We may occasionally update this Privacy Policy to reflect changes in our practices. If we decide to change our Privacy Policy, we will post these changes on this page." runat="server" />        
    </p>
</div>