<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Elioplus - A Marketplace for IT Partnership</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */#outlook a {padding: 0;}/* Force Outlook to provide a "view in browser" message */.ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}/* Force Hotmail to display emails at full width */.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}/* Force Hotmail to display normal line spacing */body,table,td,a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}/* Prevent WebKit and Windows mobile changing default text sizes */table,td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}table .data-table tbody td{align:center;}thead th {background-color: #fd5840;color: #fff;}/* Remove spacing between tables in Outlook 2007 and up */img {-ms-interpolation-mode: bicubic;}/* Allow smoother rendering of resized image in Internet Explorer *//* RESET STYLES */body {margin: 0;padding: 0;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}table {border-collapse: collapse !important;}body {height: 100% !important;margin: 0;padding: 0;width: 100% !important;border-bottom: 5px solid #fd5840;}/* iOS BLUE LINKS */.appleBody a {color: #68440a;text-decoration: none;}.appleFooter a {color: #fd5840;}/* MOBILE STYLES */@media screen and (max-width: 525px) {/* ALLOWS FOR FLUID TABLES */table[class="wrapper"] {width: 100% !important;}/* ADJUSTS LAYOUT OF LOGO IMAGE */td[class="logo"] {text-align: left;padding: 20px 0 20px 0 !important;}td[class="logo"] img {margin: 0 auto!important;}/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */td[class="mobile-hide"] {display: none;}img[class="mobile-hide"] {display: none !important;}img[class="img-max"] {max-width: 100% !important;height: auto !important;}/* FULL-WIDTH TABLES */table[class="responsive-table"] {width: 100%!important;}/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */td[class="padding"] {padding: 10px 5% 15px 5% !important;}td[class="padding-copy"] {padding: 10px 5% 10px 5% !important;text-align: center;}td[class="padding-meta"] {padding: 30px 5% 0px 5% !important;text-align: center;}td[class="no-pad"] {padding: 0 0 20px 0 !important;}td[class="no-padding"] {padding: 0 !important;}td[class="section-padding"] {padding: 15px !important;}td[class="section-padding-bottom-image"] {padding: 15px !important;}/* ADJUST BUTTONS ON MOBILE */td[class="mobile-wrapper"] {padding: 10px 5% 15px 5% !important;}table[class="mobile-button-container"] {margin: 0 auto;width: 100% !important;}a[class="mobile-button"] {width: 80% !important;padding: 15px !important;border: 0 !important;font-size: 13px !important;}}a {color: #fd5840;}
</style>
</head>
<body bgcolor="#F0F0F0" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0px solid #fd5840;height: 100% !important;width: 100% !important;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<tr>
	<td bgcolor="#F0F0F0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<div align="center" style="padding: 0px 15px 0px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
			<!-- LOGO/PREHEADER TEXT -->
			<tr>
				<td style="padding: 10px 10px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;;" class="logo">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
					<tr>
						<td bgcolor="#39b4ef" width="250" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<a href="http://www.elioplus.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fd5840;"><img alt="Logo" src="http://www.elioplus.com//images/NotificationEmailImages/logo_elio_blue.png" width="250" height="40" style="display: block; font-family: Helvetica,Arial,sans-serif; color: rgb(102, 102, 102); font-size: 13px; border: 0px none; line-height: 100%; outline: medium none; text-decoration: none; width: 250px;" border="0"/></a>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
	</td>
</tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<tr>
	<td bgcolor="#F0F0F0" align="center" style="padding: 10px 15px 15px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding">
		<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tr>
			<td bgcolor="#fff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
				<tr>
					<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<!-- HERO IMAGE -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tbody>
						<tr>
							<td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<!-- COPY -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td align="left" style="padding: 20px 20px;font-size: 13px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy">
								<p>
									<strong style="font-weight: bold"><em>{Subject}</em></strong>
								</p>
                                <br />
								<p>
									An error occured on Elioplus at {date}.
								</p>	
                                <p>
                                    Error details
                                </p>	
                                <p>
                                    {type}
                                </p> 
                                <p>
                                    {url}
                                </p>  
                                <p>
                                    {msg}
                                </p>  
                                <p>
                                    {stackTrace}
                                </p>                                                                	
								<br/>
								<a href="http://www.elioplus.com" style="background:url(button_bg.png) 0 0 repeat-x #39BD68;display:block;color:#fff!important;height:33px;text-align:center;text-decoration:none;font-weight:bold;font-size:16px;v-align:center;line-height: 33px;">
									Login to elioplus
								</a>
								<br/>
								<p style="font-size: 13px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
									Best regards,<br/>The Elioplus team
								</p>								
							</td>
						</tr>
						</table>
						<!-- COPY -->						
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<tr>
	<td bgcolor="#292929" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tr>
			<td style="padding: 20px 0px 20px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<!-- UNSUBSCRIBE COPY -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
				<tr>
					<td align="left" valign="top" style="font-size: 12px;line-height: 9px;font-family: Helvetica, Arial, sans-serif;color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<br>
						</br>
						<p><b>Address:</b></p><p><span> Athens, Greece </span></p>
					</td>
					<td align="right" valign="middle" style="font-size: 12px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<span class="appleFooter" style="color:#fff;">
                            <p><b>Support Email:&nbsp;</b><a href="mailto:support@elioplus.com.com?subject=Support" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fd5840;">support@elioplus.com</a></p>
						    <p><b>Contact Email:&nbsp;</b><a href="mailto:info@elioplus.com.com?subject=Contact Us" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fd5840;">info@elioplus.com</a></p>
						</span>
					</td>
					
				</tr>
				
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>