<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Terms.ascx.cs" Inherits="WdS.ElioPlus.Controls.TermsPrivacy.Terms" %>

<div style="text-align:justify;">    
    <p class="paragraph">
        <asp:Label ID="Label8" Text="Effective: September 1, 2015 Last Updated: May 1, 2018" runat="server" />
    </p>
    <h4>
        <asp:Label ID="LblIntroduction" Text="Introduction" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label1" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label2" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label3" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label4" runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label9" Text="Changes to the Terms of Service" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label5" runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label10" Text="Promotional use of your company name" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label6" runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label11" Text="The range of service" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label7" runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label12" Text="Elioplus.com reserves the right to suspend an Account(s) without notice at times when we suspect a User intentionally violates the present Terms of Service, or sends SPAM or prohibited content. Moreover, in case of a distinct violation of the Terms, or in case of using the Service beyond the specified range of service, elioplus.com reserves the right to delete your User’s Account(s)." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label13" Text="The Users use the Service for communication with their potential business partners (henceforth referred to as “Prospects”) and present business partners (henceforth referred to as “Partners”). Users can upload documents, Prospects’ and Partners’ information, and other content to the Service. Users can then use the Prospects’ and the Partners’ information as well as all the previously updated content to communicate with the Partners and the Prospects via email automated by the Service. Users retain all rights to all the data and content they upload to the Service and are fully responsible for it." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label14" Text="THE SERVICE MUST NOT BE USED FOR THE SENDING OF UNSOLICITED EMAIL (SOMETIMES CALLED “SPAM”) IN VIOLATION OF APPLICABLE LAW OR FOR THE TRANSMISSION OF ILLEGAL OR PROHIBITED CONTENT." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label15" Text="Upon using the Service, the Users should abide by the law of their native country as well as the law of the countries they send their emails to." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label19" Text="GDPR Compliance" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label16" Text="Elioplus.com stays compliant with GDPR (General Data Protection Regulation) and obliges the Users of the Service to respect the principles of the regulation when processing personal data of EU citizens." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label17" Text="All the content sent from elioplus.com must be sent within the scope of B2B relations and must not be sent to Prospects or Partners who verbally expressed their wish to be excluded from further correspondence." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label20" Text="Lawfulness, fairness, and transparency" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label18" Text="As data processor, elioplus.com remains transparent and legitimate when processing data of its users and subscribers. All elioplus.com users and subscribers get notified upon the signup process that the personal data they provide will be processed in ways specified by Terms of Service and Privacy Policy." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label29" Text="Adequacy, relevance, limitedness" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label21" Text="As data processor, elioplus.com processes only the data necessary in relation to the purposes for which it is processed. We do not collect or process any sensitive data such as gender, race, ethnic background, political views, etc." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label22" Text="Elioplus.com processes its users’ data as long as they have an Elioplus account (either free account or a premium account), or until they express their wish for their personal data to be removed from our user base." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label23" Text="Elioplus.com processes its email lists subscribers’ data from the moment they subscribe for one of our emailing lists until they express their wish for their personal data to be removed from the lists." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label24" Text="Elioplus.com emailing lists include:" runat="server" />  
        <ul>
            <li>
                <asp:Label ID="Label32" Text="Product Newsletter list," runat="server" />
            </li>
            <li>
                <asp:Label ID="Label30" Text="Blog Newsletter list," runat="server" />
            </li>
            <li>
                <asp:Label ID="Label31" Text="A few lists of people who subscribed for specific pieces of content or specific courses." runat="server" />
            </li>
        </ul>      
    </p>
    <p class="paragraph">
        <asp:Label ID="Label25" Text="Upon resigning from elioplus.com subscription or an email list subscription, the user has a right to request immediate removal of their data from the application and emailing lists (in accordance with the ‘right to be forgotten’.) The users or email list subscribers also have the right to view, update and make any corrections to their data in their Elioplus account and on the email subscribers lists." runat="server" />        
    </p>
    <h4>
        <asp:Label ID="Label33" Text="How Elioplus users can change or remove their personal data from elioplus.com:" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label26" Text="As Elioplus user, you may change your first name, last name, company name, email address, and password at any time after logging in to their Elioplus account. To do that, you should log into your account, choose ‘Edit Profile’ from a drop-down menu in the top right corner. To change the username, elioplus.com users should contact support team at info@elioplus.com." runat="server" />        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label27" Text="Elioplus.com users can also request deletion of their data by contacting support team at " runat="server" />
        <a href="mailto:info@elioplus.com?Subject=Contact form" target="_top">info@elioplus.com</a>        
    </p>
    <p class="paragraph">
        <asp:Label ID="Label28" Text="How elioplus.com email list subscribers can change or remove their personal data from elioplus.com:" runat="server" />
    </p>
    <p class="paragraph">
        <asp:Label ID="Label34" Text="As elioplus.com email list subscriber, you can change your personal data on the subscribers list by clicking the “update subscription preferences” link in any message we have sent you using MailChimp or YMLP." runat="server" />
    </p>
    <p class="paragraph">
        <asp:Label ID="Label35" Text="You can also unsubscribe from any list by clicking a link at the bottom of any message. Such a request to unsubscribe from a list will be applied to this specific list only. If as a subscriber you wish to be removed from all lists at once, please reply to any message and write that you wish to be removed from all elioplus.com’s emailing lists." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label47" Text="Accuracy" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label36" Text="As Elioplus user or email list subscriber, you have the right to make changes in your personal data processed by elioplus.com. Privacy Policy specifies how you can request the changes or where you can edit your data yourself." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label48" Text="Storage limitation" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label37" Text="Elioplus.com will keep every user’s personal data no longer than it’s necessary for the purposes for which the personal data are processed. At the same time, each data owner can request an exact time limit of their data processing." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label49" Text="Integrity and confidentiality" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label38" Text="As data processor, elioplus.com processes its users’ personal data in a way that ensures appropriate security of the personal data." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label50" Text="Access to your data" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label39" Text="As the User, you always have the access to your personal data in order to exercise your right to change it. The detailed description on how to change your data or ask for its removal can be found in the Privacy Policy." runat="server" />
    </p>
    <p class="paragraph">
        <asp:Label ID="Label52" Text="Elioplus.com will not access or modify any piece of data or content, unless it is necessary to provide the Service to its users, prevent or resolve technical problems, or at the User’s request with regard to support matters. Elioplus.com will not disclose any part of the User’s data or content except as described in the Privacy Policy and the present Terms." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label51" Text="User’s account" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label40" Text="The Elioplus User’s Account (henceforth referred to as “Account”) in the Service may be set up by elioplus.com on User’s request or by the User himself/herself through the “Registration Page” at https://elioplus.com/free-sign-up. The access to the Account is provided on the basis of your Username and Password." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label53" Text="Canceling your Account" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label41" Text="The User or " runat="server" />
        <a href="https://www.elioplus.com" target="_blank">elioplus.com</a>
        <asp:Label ID="Label64" Text=" may cancel the Account at any time and for any reason by giving note via email to the other party. If you decide to cancel your account, email us at " runat="server" />
        <a href="mailto:info@elioplus.com?Subject=Delete Company Account Request" target="_top">info@elioplus.com</a> 
        <asp:Label ID="Label63" Text=". Once cancelled, we may permanently delete your Account and all the data associated with it." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label54" Text="Payments & pricing" runat="server" />
    </h4>
    <h4>
        <asp:Label ID="Label55" Text="Premium subscription" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label42" Text="Premium Users will be required to select a payment plan and provide Elioplus with accurate information regarding his or her credit card or other payment instrument. The User pledges to promptly update their account information with regard to any changes in their payment information. By entering and editing your billing data, you take full responsibility for its validity and you declare its veracity. Elioplus.com will not to be held responsible for the validity and veracity of the data entered by the User." runat="server" />
    </p>
    <p class="paragraph">
        <asp:Label ID="Label43" Text="As Elioplus’ Premium User, you agree to pay Elioplus the amount that is specified in the applicable payment plan, and you authorize Elioplus to bill your payment instrument in advance on a periodic basis in accordance with such terms. If you dispute any charges you must let Elioplus know within sixty (60) days after the date that Elioplus invoices you." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label56" Text="Period of validity of the premium subscription" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label44" Text="The Premium Subscription is valid for an unspecified period of time. Either of the sides can terminate the agreement without giving a reason. Complaints for wrongdoing can be filed via e-mail address: info@elioplus.com. The filed complaints will be considered within 15 business days." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label57" Text="Refunds" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label45" Text="All amounts paid are non-refundable and we reserve the right to change our prices in the future. If we do change prices, we will provide notice of the change on the Site or in email to you, at our option, at least 30 days before the change is to take effect regarding your use of Elioplus. Your continued use of Elioplus after the price change becomes effective states for your agreement to pay the changed amount." runat="server" />
    </p>
    <p class="paragraph">
        <asp:Label ID="Label46" Text="The only exception is when elioplus.com cancels your Account without cause. In such a case, elioplus.com will refund a prorated portion of your monthly pre-payment. Elioplus.com will not refund if there is a cause for the Account cancellation, such as a violation of these Terms or our Privacy Policy." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label58" Text="Rights" runat="server" />
    </h4>
    <h4>
        <asp:Label ID="Label60" Text="Our Proprietary Rights" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label59" Text="As elioplus.com we reserve the proprietary rights including patents, trademarks, service marks, and copyrights. As the User, you pledge to respect our proprietary rights in Elioplus, the Website, and the Blog. You may only use our brand assets with our consent. We may view the Content you enter to Elioplus in case we need to solve a technical or functional issue or in case we suspect that you may violate the Terms of Use." runat="server" />
    </p>
    <h4>
        <asp:Label ID="Label61" Text="Your Proprietary Rights" runat="server" />
    </h4>
    <p class="paragraph">
        <asp:Label ID="Label62" Text="As the User, you represent and warrant that you either own or have permission to use all of the Content you include on Elioplus.com. Elioplus.com does not take responsibility for any of the text, numerical data, graphic materials, links and other kinds of content stored by the Users within their Accounts or sent to their Prospects and Partners. You retain ownership of the materials you upload to Woodpecker. We may use or disclose your materials only as we describe in these Terms and our Privacy Policy." runat="server" />
    </p>
</div>