<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OurPartners.ascx.cs" Inherits="WdS.ElioPlus.Controls.OurPartners" %>

<div class="container text-center">
    <h2 class="title"><asp:Label ID="LblOurPartners" runat="server" /></h2>
    <ul class="press-list list-inline row">
        <li class="col-md-2 col-sm-2 col-xs-4">
            <asp:Image ID="ImgPartner1" CssClass="img-responsive" ImageUrl="/assets/images/partners/1mashape_logo_260px.png" runat="server" />
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
            <asp:Image ID="ImgPartner2" CssClass="img-responsive" ImageUrl="/assets/images/partners/Orange-Grove.png" runat="server" />
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
            <asp:Image ID="ImgPartner3" CssClass="img-responsive" ImageUrl="/assets/images/partners/ChannelEyes-New-Green-Gray-Logo.png" runat="server" />
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
            <asp:Image ID="ImgPartner4" CssClass="img-responsive" ImageUrl="/assets/images/partners/channel_institute-logo.png" runat="server" />
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4">
            <asp:Image ID="ImgPartner5" CssClass="img-responsive" ImageUrl="/assets/images/partners/start-up-chile-logo.jpg" runat="server" />
        </li>
        <li class="col-md-2 col-sm-2 col-xs-4" style="margin-top:-22px;">
            <asp:Image ID="ImgPartner6" CssClass="img-responsive" ImageUrl="/assets/images/partners/movethechannel.jpg" runat="server" />
        </li>
    </ul>
    <!--//press-list-->
</div>
<!--//container-->
